services:
    main:
        container_name: udp-server
        build:
            dockerfile: Dockerfile
        env_file:
            - .env
        ports:
            - ${APPLICATION_PORT}:${CONTAINER_PORT}/udp
        restart: always
